export default {
  login: {
    forgotPwd: '忘记密码?',
    retrievePwd: '找回密码',
    authentication: '身份验证',
    resetPwd: '重置密码',
    finish: '重置完成',
    finish1: '完成',
    loginError: '登录失败,请检查账号邮箱或密码',
    loginError1: '请检查账号邮箱或密码',
    loginSuccess: '欢迎您：',
    finishTip: '重置完成, 去登录！',
    nextStep: '下一步',
    lastStep: '上一步',
    confirmPwdError: '密码不一致',
  },
  register: {
    success: '注册成功',
    error: '请检查输入合法性',
  },
  common: {
    submit: '提交',
    cancel: '取消',
    email: '邮箱',
    emailPlaceholder: '请输入邮箱...',
    pwd: '密码',
    pwdPlaceholder: '请输入密码...',
    confirmPwd: '确认密码',
    confirmPwdPlaceholder: '请再次输入密码...',
    username: '用户名',
    usernamePlaceholder: '请输入用户名...',
    code: '验证码',
    codePlaceholder: '请输入验证码...',
    login: '登录',
    register: '注册',
    getCode: '获取验证码',
    resetCode: '重新获取',
    more: '更多',
    noMore: '没有更多了',
    loadMore: '加载更多',
    all: '全部',
  },
  header: {
    search: {
      placeholder: '文章/图库/日记/资源...',
      tip1: '历史搜索记录',
      tip2: '暂无数据',
      tip3: '清除历史记录',
      tip4: '已清空搜索记录',
    },
    navigation1: '首页',
    navigation2: '文章',
    navigation3: '图库',
    navigation4: '随记',
    navigation5: '关于',
    btnText: '后台管理',
    text: '去登录',
    person: {
      menu1: '个人设置',
      menu2: '修改密码',
      menu3: '切换账号',
      menu4: '退出登录',
    },
    personSet: {
      title: '个人资料设置',
      email: '邮箱',
      emailPlaceholder: '请输入邮箱',
      emailError: '邮箱格式不正确',
      avatar: '上传头像',
      username: '用户名',
      usernamePlaceholder: '请输入用户名',
      usernameError: '用户名不能为空',
      intro: '个人简介',
      introPlaceholder: '请输入个人简介',
      sex: '性别',
      sexOption: '男',
      sexOption1: '女',
      sexOption2: '保密',
      birthday: '生日',
      cancelBtn: '取消',
      saveBtn: '应用',
    },
  },
  validate: {
    emailError: '请输入邮箱地址',
    emailError1: '请输入正确的邮箱地址',
    nameError1: '用户名不能为空',
    nameError2: '用户名只能为2-10位数字或字母组合',
    pwdError1: '请输入密码！',
    pwdError2: '密码为数字、字母、符号',
    pwdError3: '密码长度为：6-16位！',
    codeError: '请输入6位验证码',
  },
  banner: {
    content: '相关地址',
  },
  homeData: {
    total1: '总访问量',
    total2: '今日访问量',
  },
  article: {
    title: '博客文章',
    subTitle: '我的所思、所想，像模像样的文章...',
    classify: '分类',
    tag: '标签',
  },
  notes: {
    title: '随笔随记',
    subTitle: '我的日常记录...',
    content: '记录',
    content1: '生活',
    content2: '记录瞬间',
    content3: '评论暂未开放...',
    noData: '暂无内容',
    newNote: '去写文章',
  },
  photo: {
    title: '摄影图库',
    subTitle: '将美好的回忆和漂亮的相片留下来...',
  },
  footer: {
    title: '技术支持',
    content: 'Mix Blog 1.2.0 · Made by LQK',
  },
  about: {
    tagsList: '富强, 民主, 文明, 和谐, 自由, 友善, 平等, 公正, 法治, 爱国, 敬业, 诚信',
  },
  bookDoc: {
    title: '书籍文档',
    inputTip: '输入文件名进行搜索...',
  },
  chat: {
    startChat: '开启新对话',
    sendMsg: '发送消息...',
    padding: '正在生成中',
  },
}
